<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>知涟 WaitWiki</title>
  <style>body{width:280px;min-height:320px;margin:0;padding:0;font-family:'PingFang SC','Hiragino Sans GB','Microsoft YaHei','微软雅黑',Arial,sans-serif;background:linear-gradient(135deg,#ffffff,#f8f8f8);color:#2c1810;border:none;outline:none}.header{background:linear-gradient(135deg,#ffffff,#f5f5f5);color:#2c1810;padding:20px;text-align:center;position:relative;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,0.1)}.header::before{content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:radial-gradient(circle,rgba(44,24,16,0.03) 1px,transparent 1px);background-size:20px 20px;animation:float 20s infinite linear}@keyframes float{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.logo{font-size:20px;font-weight:700;margin-bottom:6px;position:relative;z-index:1;color:#2c1810}.subtitle{font-size:11px;opacity:0.7;position:relative;z-index:1;color:#4a3728}.content{padding:15px;background:#ffffff}.control-group{background:linear-gradient(135deg,#ffffff,#fafafa);border-radius:12px;padding:12px;box-shadow:0 2px 8px rgba(0,0,0,0.08),0 1px 3px rgba(0,0,0,0.06);margin-bottom:10px;border:1px solid rgba(44,24,16,0.08)}.controls-row{display:flex;gap:20px;align-items:flex-start}.control-item{flex:1;display:flex;flex-direction:column;align-items:center;text-align:center}.control-label{font-size:12px;font-weight:500;margin-bottom:8px;color:#2c1810}.toggle-switch{position:relative;display:inline-block;width:48px;height:24px}.toggle-switch input{opacity:0;width:0;height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ddd;transition:.4s;border-radius:24px;box-shadow:inset 0 1px 3px rgba(0,0,0,0.2)}.slider:before{position:absolute;content:"";height:18px;width:18px;left:3px;bottom:3px;background-color:white;transition:.4s;border-radius:50%;box-shadow:0 2px 4px rgba(0,0,0,0.2)}input:checked+.slider{background-color:#4a3728}input:checked+.slider:before{transform:translateX(24px)}.control-item.full-width{flex:none;width:100%}.size-selector{display:flex;gap:8px;justify-content:center;margin-top:8px}.size-option{cursor:pointer;padding:6px 12px;border:2px solid #ddd;border-radius:16px;font-size:11px;font-weight:500;transition:all 0.3s ease;color:#666;display:flex;align-items:center;justify-content:center}.size-option input[type="radio"]{display:none}.size-option:has(input[type="radio"]:checked){background-color:#4a3728;color:white;border-color:#4a3728}.size-option:hover{border-color:#4a3728;color:#4a3728}.size-label{display:block;transition:all 0.3s ease}body.dark-mode{background:linear-gradient(135deg,#1a1a1a,#2a2a2a);color:#e0e0e0}body.dark-mode .header{background:linear-gradient(135deg,#2a2a2a,#1a1a1a);color:#e0e0e0;box-shadow:0 2px 8px rgba(0,0,0,0.3)}body.dark-mode .logo{color:#e0e0e0}body.dark-mode .subtitle{color:#b0b0b0}body.dark-mode .content{background:#1a1a1a}body.dark-mode .control-group{background:linear-gradient(135deg,#2a2a2a,#1f1f1f);border:1px solid rgba(255,255,255,0.1);box-shadow:0 2px 8px rgba(0,0,0,0.3),0 1px 3px rgba(0,0,0,0.2)}body.dark-mode .control-label{color:#e0e0e0}body.dark-mode .slider{background-color:#444}body.dark-mode input:checked+.slider{background-color:#6a5548}body.dark-mode .size-option{border-color:#555;color:#b0b0b0}body.dark-mode .size-option:hover{border-color:#6a5548;color:#6a5548}body.dark-mode .size-option:has(input[type="radio"]:checked){background-color:#6a5548;color:white;border-color:#6a5548}body.dark-mode .footer{background:linear-gradient(135deg,#2a2a2a,#1f1f1f);border-top:1px solid rgba(255,255,255,0.1);color:#888}body.small{width:240px;min-height:180px}body.medium{width:280px;min-height:200px}body.large{width:320px;min-height:220px}.footer{text-align:center;padding:10px;font-size:11px;color:#888;border-top:1px solid rgba(44,24,16,0.1);background:linear-gradient(135deg,#fafafa,#f5f5f5)}.content-types{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px}.content-type-item{cursor:pointer;padding:6px 8px;border:1px solid #ddd;border-radius:8px;font-size:11px;font-weight:500;transition:all 0.3s ease;color:#666;display:flex;align-items:center;justify-content:center;text-align:center}.content-type-item input[type="checkbox"]{display:none}.content-type-item:has(input[type="checkbox"]:checked){background-color:#4a3728;color:white;border-color:#4a3728}.content-type-item:hover{border-color:#4a3728;color:#4a3728}.content-type-label{display:block;transition:all 0.3s ease}body.dark-mode .content-type-item{border-color:#555;color:#b0b0b0}body.dark-mode .content-type-item:hover{border-color:#6a5548;color:#6a5548}body.dark-mode .content-type-item:has(input[type="checkbox"]:checked){background-color:#6a5548;color:white;border-color:#6a5548}</style>
</head>
<body>
  <div class="header">
    <div class="logo">知涟 WaitWiki</div>
    <div class="subtitle">等待，不是浪费，而是遇见知识的涟漪</div>
  </div>

  <div class="content">
    <div class="control-group">
      <div class="controls-row">
        <div class="control-item">
          <div class="control-label">启用知涟</div>
          <label class="toggle-switch">
            <input type="checkbox" id="enableToggle" checked>
            <span class="slider"></span>
          </label>
        </div>
        <div class="control-item">
          <div class="control-label">显示来源信息</div>
          <label class="toggle-switch">
            <input type="checkbox" id="showInfoToggle" checked>
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </div>

    <div class="control-group">
      <div class="controls-row">
        <div class="control-item">
          <div class="control-label">显示圆形图标</div>
          <label class="toggle-switch">
            <input type="checkbox" id="showIconToggle" checked>
            <span class="slider"></span>
          </label>
        </div>
        <div class="control-item">
          <div class="control-label">暗夜模式</div>
          <label class="toggle-switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </div>

    <div class="control-group">
      <div class="control-item full-width">
        <div class="control-label">展示时长</div>
        <div class="size-selector">
          <label class="size-option">
            <input type="radio" name="displayDuration" value="10" checked>
            <span class="size-label">10秒</span>
          </label>
          <label class="size-option">
            <input type="radio" name="displayDuration" value="20">
            <span class="size-label">20秒</span>
          </label>
          <label class="size-option">
            <input type="radio" name="displayDuration" value="always">
            <span class="size-label">常驻</span>
          </label>
        </div>
      </div>
    </div>

    <div class="control-group">
      <div class="control-item full-width">
        <div class="control-label">卡片大小</div>
        <div class="size-selector">
          <label class="size-option">
            <input type="radio" name="artworkSize" value="small">
            <span class="size-label">小</span>
          </label>
          <label class="size-option">
            <input type="radio" name="artworkSize" value="medium" checked>
            <span class="size-label">中</span>
          </label>
          <label class="size-option">
            <input type="radio" name="artworkSize" value="large">
            <span class="size-label">大</span>
          </label>
        </div>
      </div>
    </div>

    <div class="control-group">
      <div class="control-item full-width">
        <div class="control-label">内容类型</div>
        <div class="content-types">
          <label class="content-type-item">
            <input type="checkbox" id="contentType-wikipedia" checked>
            <span class="content-type-label">维基百科</span>
          </label>
          <label class="content-type-item">
            <input type="checkbox" id="contentType-quotes" checked>
            <span class="content-type-label">名言</span>
          </label>
          <label class="content-type-item">
            <input type="checkbox" id="contentType-facts" checked>
            <span class="content-type-label">趣闻</span>
          </label>
          <label class="content-type-item">
            <input type="checkbox" id="contentType-advice" checked>
            <span class="content-type-label">建议</span>
          </label>
          <label class="content-type-item">
            <input type="checkbox" id="contentType-catfacts" checked>
            <span class="content-type-label">动物</span>
          </label>
          <label class="content-type-item">
            <input type="checkbox" id="contentType-trivia" checked>
            <span class="content-type-label">问答</span>
          </label>
          <label class="content-type-item">
            <input type="checkbox" id="contentType-cocktails" checked>
            <span class="content-type-label">调酒</span>
          </label>
                     <label class="content-type-item">
             <input type="checkbox" id="contentType-datafacts" checked>
             <span class="content-type-label">数据真相</span>
           </label>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div>知涟 WaitWiki</div>
    <div>版本 1.0.0</div>
    <div style="margin-top: 5px;">
      <a href="https://github.com/your-repo/WaitWiki/blob/main/privacy.md" target="_blank" style="color: #888; text-decoration: none; font-size: 10px;">隐私政策</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>